{
  "name": "Emotional Intelligence",
  "description": "",
  "keywords": [
    "Computer vision",
    "instagram"
  ],
  "scripts": {},
  "website": "https://github.com/hedinne/emotional",
  "repository": "https://github.com/hedinne/emotional.git",
  "env": {
    "NODE_ENV": {
      "description": "Environment to build",
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [],
  "image": "heroku/nodejs",
  "buildpacks": [{
    "url": "heroku/nodejs"
  }]
}
